#!/usr/bin/python

import os



dirInput = '/home/zhan/workspaceCproject/FFR_FlexibleBody/abaqus_example/benuliBeam'
dirOutput = '../../FEM_data/original/benulibeam'
numOfNodes = 100
numOfModes = 10   # give the number of modes you want to extract from the input file, 
                 # it should be less then the number of modes stored in the .dat file
dirs = os.listdir(dirInput)
print "Files in the input folder: ", dirs

if not os.path.exists(dirOutput):
    os.makedirs(dirOutput)
###########################################################################
# lumped mass mij extraction
###########################################################################
import mij_extraction


# ###########################################################################
# # Mode vectors extraction
# ###########################################################################
import mode_extraction
# 
# ###########################################################################
# # u0 extraction
# ###########################################################################
# 
import u0_extraction
   
# ###########################################################################
# copy the Stiffness matrix into the target folder
###########################################################################
import stiffness_extraction

