*Heading
** Job name: BenuliBeam Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 6.12-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,       -1200.,           0.
      2,       -1185.,           0.
      3,       -1170.,           0.
      4,       -1155.,           0.
      5,       -1140.,           0.
      6,       -1125.,           0.
      7,       -1110.,           0.
      8,       -1095.,           0.
      9,       -1080.,           0.
     10,       -1065.,           0.
     11,       -1050.,           0.
     12,       -1035.,           0.
     13,       -1020.,           0.
     14,       -1005.,           0.
     15,        -990.,           0.
     16,        -975.,           0.
     17,        -960.,           0.
     18,        -945.,           0.
     19,        -930.,           0.
     20,        -915.,           0.
     21,        -900.,           0.
     22,        -885.,           0.
     23,        -870.,           0.
     24,        -855.,           0.
     25,        -840.,           0.
     26,        -825.,           0.
     27,        -810.,           0.
     28,        -795.,           0.
     29,        -780.,           0.
     30,        -765.,           0.
     31,        -750.,           0.
     32,        -735.,           0.
     33,        -720.,           0.
     34,        -705.,           0.
     35,        -690.,           0.
     36,        -675.,           0.
     37,        -660.,           0.
     38,        -645.,           0.
     39,        -630.,           0.
     40,        -615.,           0.
     41,        -600.,           0.
     42,        -585.,           0.
     43,        -570.,           0.
     44,        -555.,           0.
     45,        -540.,           0.
     46,        -525.,           0.
     47,        -510.,           0.
     48,        -495.,           0.
     49,        -480.,           0.
     50,        -465.,           0.
     51,        -450.,           0.
     52,        -435.,           0.
     53,        -420.,           0.
     54,        -405.,           0.
     55,        -390.,           0.
     56,        -375.,           0.
     57,        -360.,           0.
     58,        -345.,           0.
     59,        -330.,           0.
     60,        -315.,           0.
     61,        -300.,           0.
     62,        -285.,           0.
     63,        -270.,           0.
     64,        -255.,           0.
     65,        -240.,           0.
     66,        -225.,           0.
     67,        -210.,           0.
     68,        -195.,           0.
     69,        -180.,           0.
     70,        -165.,           0.
     71,        -150.,           0.
     72,        -135.,           0.
     73,        -120.,           0.
     74,        -105.,           0.
     75,         -90.,           0.
     76,         -75.,           0.
     77,         -60.,           0.
     78,         -45.,           0.
     79,         -30.,           0.
     80,         -15.,           0.
     81,           0.,           0.
     82,          15.,           0.
     83,          30.,           0.
     84,          45.,           0.
     85,          60.,           0.
     86,          75.,           0.
     87,          90.,           0.
     88,         105.,           0.
     89,         120.,           0.
     90,         135.,           0.
     91,         150.,           0.
     92,         165.,           0.
     93,         180.,           0.
     94,         195.,           0.
     95,         210.,           0.
     96,         225.,           0.
     97,         240.,           0.
     98,         255.,           0.
     99,         270.,           0.
    100,         285.,           0.
    101,         300.,           0.
*Element, type=B21
  1,   1,   2
  2,   2,   3
  3,   3,   4
  4,   4,   5
  5,   5,   6
  6,   6,   7
  7,   7,   8
  8,   8,   9
  9,   9,  10
 10,  10,  11
 11,  11,  12
 12,  12,  13
 13,  13,  14
 14,  14,  15
 15,  15,  16
 16,  16,  17
 17,  17,  18
 18,  18,  19
 19,  19,  20
 20,  20,  21
 21,  21,  22
 22,  22,  23
 23,  23,  24
 24,  24,  25
 25,  25,  26
 26,  26,  27
 27,  27,  28
 28,  28,  29
 29,  29,  30
 30,  30,  31
 31,  31,  32
 32,  32,  33
 33,  33,  34
 34,  34,  35
 35,  35,  36
 36,  36,  37
 37,  37,  38
 38,  38,  39
 39,  39,  40
 40,  40,  41
 41,  41,  42
 42,  42,  43
 43,  43,  44
 44,  44,  45
 45,  45,  46
 46,  46,  47
 47,  47,  48
 48,  48,  49
 49,  49,  50
 50,  50,  51
 51,  51,  52
 52,  52,  53
 53,  53,  54
 54,  54,  55
 55,  55,  56
 56,  56,  57
 57,  57,  58
 58,  58,  59
 59,  59,  60
 60,  60,  61
 61,  61,  62
 62,  62,  63
 63,  63,  64
 64,  64,  65
 65,  65,  66
 66,  66,  67
 67,  67,  68
 68,  68,  69
 69,  69,  70
 70,  70,  71
 71,  71,  72
 72,  72,  73
 73,  73,  74
 74,  74,  75
 75,  75,  76
 76,  76,  77
 77,  77,  78
 78,  78,  79
 79,  79,  80
 80,  80,  81
 81,  81,  82
 82,  82,  83
 83,  83,  84
 84,  84,  85
 85,  85,  86
 86,  86,  87
 87,  87,  88
 88,  88,  89
 89,  89,  90
 90,  90,  91
 91,  91,  92
 92,  92,  93
 93,  93,  94
 94,  94,  95
 95,  95,  96
 96,  96,  97
 97,  97,  98
 98,  98,  99
 99,  99, 100
100, 100, 101
*Nset, nset=Set-1, generate
   1,  101,    1
*Elset, elset=Set-1, generate
   1,  100,    1
** Section: Section-1  Profile: Profile-1
*Beam Section, elset=Set-1, material=rubber, temperature=GRADIENTS, section=RECT
50., 50.
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=rubber
*Density
 9.2e-10,
*Elastic
50., 0.3
** ----------------------------------------------------------------
**
** MASS&Stiffness
**
*Step
*MATRIX GENERATE, MASS, STIFFNESS
*MATRIX OUTPUT, MASS, STIFFNESS
*END Step
** 
** STEP: Step-1
** 
*Step, name=Step-2, perturbation
eigenFrequency
*Frequency, eigensolver=Lanczos, acoustic coupling=on, normalization=displacement
100, , , , , 
** 
** BOUNDARY CONDITIONS
** 
** Name: fixLeft Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 6, 6
**
** OUTPUT REQUESTS
**
*Restart, write, frequency=0
**
** FIELD OUTPUT: F-Output-2
**
*Output, field, variable=PRESELECT
*Output, Field
*Node Print, Mode=1, Last Mode=30
U
*End Step